<!doctype html>
 <html>
     <title> Welcome to My Blog Webpage  </title>
  <head>
   <meta charset="utf-8">
  
<link rel="stylesheet" type="text/css" href="G:\Courses 360GSP\My Webpage\center_style_welcome.css">
<link rel="stylesheet" type="text/css" href="G:\Courses 360GSP\My Webpage\stylemenu.css">
<link rel="stylesheet" type="text/css" href="G:\Courses 360GSP\My Webpage\navbar.css">
<link href="https://fonts.googleapis.com/css?family=Mali|Yanone+Kaffeesatz" rel="stylesheet">

  </head>
  <header>
  <div class="header"> 
      <div class="navbar"> 
         <div class="test"> <a href="mywebpage.html" > &copy; Chris Blog </a></div>
         <a href="contact_me.html" > Contact </a> 
         <a href="about_me.html"> About Me </a> 
         <a href="mywebpage2.html"> Blog </a> 
         <a href="mywebpage.html"> Home </a> 
      </div>
</div>
<hr/>
<h1 id="welcome" > Welcome </h1>
<h2 class="my_blog" > To my blog </h2>
<hr/>
<p class="struggle" > <mark> Without struggle there is no progress </mark>  </p>
</header>
<body>

    
</body>
<div class="footer">
     <center>
     <footer>
        <p> Copyright &copy 2018 All rights reserved  </p>
        <p> Terms and Conditions</p>
        <p> Webpage Design: Chris Blog Ltd.</p>
     </footer>
     </center>
   </div>
</html>